This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib/refs.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            610 strings with 5928 characters,
and the built_in function-call counts, 4019 in all, are:
= -- 370
> -- 257
< -- 1
+ -- 94
- -- 92
* -- 292
:= -- 710
add.period$ -- 30
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 149
empty$ -- 268
format.name$ -- 101
if$ -- 784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 54
num.names$ -- 30
pop$ -- 80
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 134
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 125
