\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2023mamba}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{gould2013limit,bouchaud2008markets,cont2010stochastic,abergel2016limit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Limit order book dynamics}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Temporal point processes}}{2}{subsection.2.2}\protected@file@percent }
\citation{gu2023mamba}
\citation{daley2003introduction}
\citation{du2016recurrent,mei2017neural,tan2021relaxing}
\newlabel{eq:moe-intensity}{{2.1}{3}{Temporal point processes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{State-space sequence models}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mixture-of-exponentials temporal point processes}}{3}{section.3}\protected@file@percent }
\newlabel{sec:moe-tpp}{{3}{3}{Mixture-of-exponentials temporal point processes}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Connections to prior work.}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Feature extraction and binning}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of raw LOB messages and corresponding derived features.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature-example}{{1}{4}{Example of raw LOB messages and corresponding derived features.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Backbone}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Temporal head: mixture of exponentials}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed view of the Mamba History Model. The architecture ingests a sequence of derived features, processes them through a stack of Mamba layers, and branches into a temporal head (for arrival times) and hierarchical mark heads (for event attributes).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mamba-detail}{{1}{5}{Detailed view of the Mamba History Model. The architecture ingests a sequence of derived features, processes them through a stack of Mamba layers, and branches into a temporal head (for arrival times) and hierarchical mark heads (for event attributes).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Hierarchical mark heads}}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Sampling}}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Training setup}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Data splits and bin fitting}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Loss functions}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Optimization}}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Inference and calibration}}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Evaluation plan}}{6}{section.6}\protected@file@percent }
\citation{du2016recurrent,mei2017neural,shchur2021review,tan2021relaxing}
\citation{gu2023mamba}
\bibstyle{alpha}
\bibdata{bib/refs.bib}
\bibcite{abergel2016limit}{{ACJMT16}{}{{}}{{}}}
\bibcite{bouchaud2008markets}{{Bou08}{}{{}}{{}}}
\bibcite{cont2010stochastic}{{CDL13}{}{{}}{{}}}
\bibcite{du2016recurrent}{{DDT{$^{+}$}16}{}{{}}{{}}}
\bibcite{daley2003introduction}{{DVJ03}{}{{}}{{}}}
\bibcite{gu2023mamba}{{GD23}{}{{}}{{}}}
\bibcite{gould2013limit}{{GPW{$^{+}$}13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Related work}}{7}{section.7}\protected@file@percent }
\newlabel{sec:related-work}{{7}{7}{Related work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Neural temporal point processes.}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{State-space sequence models.}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Limit order book modeling.}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion and next steps}}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.8}\protected@file@percent }
\bibcite{mei2017neural}{{ME17}{}{{}}{{}}}
\bibcite{shchur2021review}{{SBMD21}{}{{}}{{}}}
\bibcite{tan2021relaxing}{{TJNR21}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
