\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ACJMT16}

\bibitem[ACJMT16]{abergel2016limit}
Fr{\'e}d{\'e}ric Abergel, Anirban Chakraborti, Amin Jedidi, and Ioane
  Muni~Toke.
\newblock {\em Limit Order Books}.
\newblock Cambridge University Press, 2016.

\bibitem[Bou08]{bouchaud2008markets}
Jean-Philippe Bouchaud.
\newblock Markets as a collective phenomenon.
\newblock {\em Appendix in Les Houches School of Physics: Complex Systems},
  2008.

\bibitem[CDL13]{cont2010stochastic}
Rama Cont and Adrien De~Larrard.
\newblock A stochastic model for order book dynamics.
\newblock {\em Operations Research}, 61(6):1243--1256, 2013.

\bibitem[DDT{\etalchar{+}}16]{du2016recurrent}
Nan Du, Hanjun Dai, Rakshit Trivedi, Uttara Upadhyay, Manuel Gomez-Rodriguez,
  and Le~Song.
\newblock Recurrent marked temporal point processes: Embedding event history to
  vector.
\newblock In {\em KDD}, 2016.

\bibitem[DVJ03]{daley2003introduction}
Daryl~John Daley and David Vere-Jones.
\newblock {\em An Introduction to the Theory of Point Processes}.
\newblock Springer, 2003.

\bibitem[GD23]{gu2023mamba}
Albert Gu and Tri Dao.
\newblock Mamba: Linear-time sequence modeling with selective state spaces.
\newblock {\em arXiv preprint arXiv:2312.00752}, 2023.

\bibitem[GPW{\etalchar{+}}13]{gould2013limit}
Martin~D Gould, Mason~A Porter, Stacy Williams, Mark McDonald, Daniel~J Fenn,
  and Sam~D Howison.
\newblock Limit order books.
\newblock {\em Quantitative Finance}, 13(11):1709--1742, 2013.

\bibitem[ME17]{mei2017neural}
Hongyuan Mei and Jason Eisner.
\newblock Neural {H}awkes process: A neurally self-modulating multivariate
  point process.
\newblock In {\em NeurIPS}, 2017.

\bibitem[SBMD21]{shchur2021review}
Oleksandr Shchur, J{\`u}lia Bilo, Iasonas Markou, and Nathalie Dupuy.
\newblock Foundations of neural temporal point processes.
\newblock {\em arXiv preprint arXiv:2104.03528}, 2021.

\bibitem[TJNR21]{tan2021relaxing}
Yingtao Tan, Gustav Jiang, Yu~Nardi, and Kannan Ramchandran.
\newblock Relaxing the non-explosion assumption for neural point processes.
\newblock In {\em ICML}, 2021.

\end{thebibliography}
